REACT_APP_ENVIRONMENT=development
REACT_APP_SUPABASE_URL=https://hjksqgdxpypzbmvtvtjl.supabase.co
REACT_APP_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMjU4Nzc4OCwiZXhwIjoxOTQ4MTYzNzg4fQ.bvoa4J2kADd-isUpP1wrNNbP-5h_6ossDOntF8uC2lI